# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:25.09.2020 02:18:17

newmtl Dragon_mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Dragon_Bump_Col2.png
	map_Kd maps\Dragon_Bump_Col2.png
	map_Ks maps\Dragon_Bump_Col2.png
	map_bump -bm 0.3000 maps\Dragon_Nor_mirror2.png

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Floor_C.png
	map_Kd maps\Floor_C.png
	map_Ks maps\Floor_S.png
	map_bump -bm 0.3000 maps\Floor_N.png
